<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>

    <h1>Hé oui, ce n'est pas fini !</h1>
    <h2>(enfin presque quand même faudrait pas passer ta vie ici.)</h2>

    <p>Pour finir, ça va être simple :</p>
    <p>Remets les lettres du mot <strong>FIRETIAT</strong> dans l'ordre et envoie-nous la réponse !</p>
    <button id="b1">Indice 1</button>
    <button id="b2" disabled>Indice 2</button>
    <button id="b3" disabled>Indice 3</button>

    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>

    <section>
      <img src="bonnetBravo.png">
      <p>si t'as pas la ref, ben tant mieux pour toi</p>
    </section>

    <p class="blanc">tu tournes (ouais je force)</p>
    


  </body>
</html>

